<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks & Weather &#9925;</title>
    <link rel="stylesheet" href="Coffee.css">
</head>
<body>
    <!-- Welcome screen -->
    <div id="welcome-screen">
        <h1>What should you drink today? &#129300; &#127861; &#9749;</h1>
        <h2>Pick your location:</h2>
        <select id="location-select">
            <option value="-54.9335,-67.6096">Puerto Williams, Chile</option>
            <option value="-33.4569,-70.6483">Santiago, Chile</option>
            <option value="14.6407,-90.5133">Guatemala City, Guatemala</option>
            <option value="36.4478,-116.8529">Death Valley, CA, USA</option>
            <option value="34.0522,-118.2437">Los Angeles, CA, USA</option>
        </select>
        <button id="recommend-button">Give me my drink! :D</button>
    </div>

    <!-- Loading screen -->
    <div id="loading-screen" style="display: none;">
        <h2>Loading your drink...</h2>
        <div class="spinner"></div>
    </div>

    <!-- Result screen (drink & weather) -->
    <div id="result-screen" style="display: none;">
        <!-- Navigation Bar -->
        <nav id="navbar">
            <ul>
                <li><a href="#coffee-section">Your Drink</a></li>
                <li><a href="#ingredients-section">Your Drink's Ingredients</a></li>
            </ul>
        </nav>

        <!-- Drink section -->
        <div id="coffee-section">
            <h2 id="coffee-name">Coffee Name</h2>
            <img id="coffee-image" src="" alt="Coffee Image" style="width: 500px;">
        </div>

        <!-- Ingredients section -->
        <div id="ingredients-section">
            <p id="coffee-ingredients"></p>
        </div>

        <!-- Weather Info -->
        <p id="weather-info"></p>

        <button id="go-back-button">Go Back</button>
    </div>

    <script src="coffee.js"></script>
</body>
</html>
